<!DOCTYPE html>
<html>
  <head>
    <title>this is a flitz ;)</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  </head>
  <body>

    <div class="main-container">
      <!--https://www.creativebloq.com/how-to/how-to-create-glitch-text-and-image-effects-in-css-->
      <div class="title-section">
        <div class="front">
          <h1 class="glitch-text">This is a flitz.</h1>
        </div>
        <div class="back">
          <div id="text-lines">
              <p class="scroll-text-1">* &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp *</p>
              <p class="scroll-text-2">* &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp *</p>
              <p class="scroll-text-1">&nbsp &nbsp &nbsp { &nbsp &nbsp &nbsp &nbsp &nbsp } &nbsp &nbsp</p>
              <p class="scroll-text-2">&nbsp &nbsp &nbsp { &nbsp &nbsp &nbsp &nbsp &nbsp } &nbsp &nbsp</p>
              <p class="scroll-text-2">&nbsp &nbsp * &nbsp &nbsp &nbsp &nbsp &nbsp * &nbsp &nbsp &nbsp</p>
              <p class="scroll-text-1">&nbsp &nbsp &nbsp &nbsp &nbsp # &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</p>
              <p class="scroll-text-2">&nbsp &nbsp &nbsp &nbsp &nbsp # &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</p>
              <p class="scroll-text-1">&nbsp &nbsp < &nbsp &nbsp &nbsp &nbsp > &nbsp &nbsp &nbsp &nbsp</p>
              <p class="scroll-text-2">&nbsp &nbsp < &nbsp &nbsp &nbsp &nbsp > &nbsp &nbsp &nbsp &nbsp</p>
          </div>
        </div>
      </div>

      <div class="pun-flip-section">
        <div class="card-flip">
          <div class="card-flip-inner">
              <div class="card-front">
                <h2>Are you Marco ...</h2>
              </div>
              <div class="card-back">
                <h2>...cause I can see us making burgers together</h2>
              </div>
          </div>
        </div>

        <div class="card-flip">
          <div class="card-flip-inner">
              <div class="card-front">
                <h2>Are you the Wi-Fi?</h2>
              </div>
              <div class="card-back">
                <h2>Cuz im feeling the connection ;)</h2>
              </div>
          </div>
        </div>

        <div class="card-flip">
          <div class="card-flip-inner">
              <div class="card-front">
                <h2>Are you my Family ...</h2>
              </div>
              <div class="card-back">
                <h2>...cuz I can see us arguing about chores</h2>
              </div>
          </div>
        </div>
      </div>

      <div class="hidden-message-section">
        <div class="slider">
          <div class="slides">
            <div>
              <p>Scroll Left</p>
            </div>
            <div  id="slide-2">
          		Roses are Red
          	</div>
          	<div  id="slide-3">
          		Violets are Blue
          	</div>
          	<div  id="slide-4">
          		Summer's gonna be sick
          	</div>
          	<div  id="slide-5" >
              I can't wait to room with
          	</div>
          </div>
        </div>
      </div>

      <div class="heart-hover-section">
          <p id="title">Let's Grab Coffee?</p>
          <div id="heart-container">

              <div id="h1" class="heart"><a href="mailto:ak.21@dartmouth.edu?subject=Flitz:Yes, ofcourse!" name="emailLink"><img src="pixel-heart.png"><p>yes!</p></a></div>
              <div id="h2" class="heart"><a href="mailto:ak.21@dartmouth.edu?subject=Ummmmm" name="emailLink"><img src="pixel-heart.png"><p>maybe...</p></a></div>
              <div id="h3" class="heart"><a href="mailto:ak.21@dartmouth.edu?subject=Yeah that's a no from me..." name="emailLink"><img src="pixel-heart.png"><p>no :(</p></a></div>
          </div>
      </div>
    </div>
  </body>
</html>
